	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/10/2018 15:18
  	*/

	@font-face {
	    font-family: "Flaticon";
	    src: url("../fonts/Flaticon.eot");
	    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    }
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    font-style: normal;
	}

	.flaticon-construction:before {
	    content: "\f100";
	}

	.flaticon-drawing:before {
	    content: "\f101";
	}

	.flaticon-group:before {
	    content: "\f102";
	}

	.flaticon-businessman:before {
	    content: "\f103";
	}

	.flaticon-arrows:before {
	    content: "\f104";
	}

	.flaticon-arrows-1:before {
	    content: "\f105";
	}

	.flaticon-left-arrow:before {
	    content: "\f106";
	}

	.flaticon-arrows-2:before {
	    content: "\f107";
	}

	.flaticon-layers:before {
	    content: "\f108";
	}

	.flaticon-arrows-3:before {
	    content: "\f109";
	}

	.flaticon-arrows-4:before {
	    content: "\f10a";
	}

	.flaticon-left-arrow-1:before {
	    content: "\f10b";
	}

	.flaticon-right-arrow:before {
	    content: "\f10c";
	}

	.flaticon-note:before {
	    content: "\f10d";
	}

	.flaticon-favorite:before {
	    content: "\f10e";
	}

	.flaticon-left:before {
	    content: "\f10f";
	}

	.flaticon-left-quotes-sign:before {
	    content: "\f110";
	}

	.flaticon-envelope:before {
	    content: "\f111";
	}

	.flaticon-remove:before {
	    content: "\f112";
	}

	.flaticon-multimedia:before {
	    content: "\f113";
	}

	.flaticon-technology:before {
	    content: "\f114";
	}

	.flaticon-social:before {
	    content: "\f115";
	}

	.flaticon-edit:before {
	    content: "\f116";
	}

	.flaticon-signs:before {
	    content: "\f117";
	}

	.flaticon-can:before {
	    content: "\f118";
	}

	.flaticon-check:before {
	    content: "\f119";
	}

	.flaticon-social-1:before {
	    content: "\f11a";
	}

	.flaticon-circle:before {
	    content: "\f11b";
	}

	.flaticon-cross:before {
	    content: "\f11c";
	}

	.flaticon-agenda:before {
	    content: "\f11d";
	}

	.flaticon-business:before {
	    content: "\f11e";
	}

	.flaticon-pencil:before {
	    content: "\f11f";
	}

	.flaticon-construction-1:before {
	    content: "\f120";
	}

	.flaticon-profile:before {
	    content: "\f121";
	}

	.flaticon-suitcase:before {
	    content: "\f122";
	}

	.flaticon-connection:before {
	    content: "\f123";
	}

	.flaticon-people:before {
	    content: "\f124";
	}

	.flaticon-travel:before {
	    content: "\f125";
	}

	.flaticon-people-1:before {
	    content: "\f126";
	}

	.flaticon-signs-1:before {
	    content: "\f127";
	}

	.flaticon-location-pin:before {
	    content: "\f128";
	}

	.flaticon-creative-idea:before {
	    content: "\f129";
	}

	.flaticon-play-button:before {
	    content: "\f12a";
	}

	.flaticon-diamond:before {
	    content: "\f12b";
	}

	.flaticon-magnifying-glass:before {
	    content: "\f12c";
	}

	.flaticon-play-button-1:before {
	    content: "\f12d";
	}

	.flaticon-play-button-2:before {
	    content: "\f12e";
	}

	.flaticon-quote:before {
	    content: "\f12f";
	}

	.flaticon-right-quote-symbol:before {
	    content: "\f130";
	}

	.flaticon-add-plus-button:before {
	    content: "\f131";
	}

	.flaticon-minus:before {
	    content: "\f132";
	}

	.flaticon-tick:before {
	    content: "\f133";
	}

	.flaticon-tick-box:before {
	    content: "\f134";
	}

	.flaticon-donation:before {
	    content: "\f135";
	}

	.flaticon-button:before {
	    content: "\f136";
	}

	.flaticon-heart:before {
	    content: "\f137";
	}

	.flaticon-donation-1:before {
	    content: "\f138";
	}

	.flaticon-support:before {
	    content: "\f139";
	}

	.flaticon-lace:before {
	    content: "\f13a";
	}

	.flaticon-shirt:before {
	    content: "\f13b";
	}

	.flaticon-monitor:before {
	    content: "\f13c";
	}

	.flaticon-boy:before {
	    content: "\f13d";
	}

	.flaticon-cancer:before {
	    content: "\f13e";
	}

	.flaticon-love-and-romance:before {
	    content: "\f13f";
	}

	.flaticon-doctor:before {
	    content: "\f140";
	}

	.flaticon-heart-box:before {
	    content: "\f141";
	}

	.flaticon-ecology:before {
	    content: "\f142";
	}

	.flaticon-balloon:before {
	    content: "\f143";
	}

	.flaticon-blood:before {
	    content: "\f144";
	}

	.flaticon-two-quotes:before {
	    content: "\f145";
	}

	.flaticon-quotations:before {
	    content: "\f146";
	}