<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ChariteMax HTML Template</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header style-two">

            <!-- header top -->
            <div class="header-top dark">
                <div class="container-fluid">
                    <div class="outer-box">
                        <!--Top Left-->
                        <div class="top-left">
                            <ul class="links-nav clearfix">
                                <li><i class="fa fa-phone"></i>Call Us Now <strong>034-256-7850</strong></li>
                                <li><i class="fa fa-envelope-open"></i>Send Us Email <strong>support@charitemax.com</strong></li>
                            </ul>
                        </div>

                        <!--Top Right-->
                        <div class="top-right">
                            <div class="link-btn"><a href="#" class="theme-btn login-btn"><span class="fa fa-sign-in-alt"></span>Donor Login</a></div>
                            <div class="social-links clearfix">
                                <a href="#"><span class="fab fa-twitter"></span></a>
                                <a href="#"><span class="fab fa-facebook"></span></a>
                                <a href="#"><span class="fab fa-google-plus"></span></a>
                                <a href="#"><span class="fab fa-youtube"></span></a>
                                <a href="#"><span class="fab fa-pinterest-p"></span></a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper style-two">
                <div class="container-fluid clearfix">

                    <div class="float-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/white-logo.png" alt="" title=""></a></div>
                    </div>

                    <div class="float-right upper-right clearfix">

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li class="dropdown"><a href="#">Causes</a>
                                            <ul>
                                                <li><a href="causes-1.html">Causes One</a></li>
                                                <li><a href="causes-2.html">Causes Two</a></li>
                                                <li><a href="causes-3.html">Causes Three</a></li>
                                                <li><a href="cause-details.html">Causes Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-1.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Clasic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>

                            <!-- Main Menu End-->

                            <!-- Search box -->
                            <div class="outer-box">
                                <!--Search outer-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="link-btn"><a href="#" class="theme-btn btn-style-two donate-box-btn">Donate Now</a></div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                        </div>

                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li class="dropdown"><a href="#">Causes</a>
                                            <ul>
                                                <li><a href="causes-1.html">Causes One</a></li>
                                                <li><a href="causes-2.html">Causes Two</a></li>
                                                <li><a href="causes-3.html">Causes Three</a></li>
                                                <li><a href="cause-details.html">Causes Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-1.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Clasic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>


                </div>
            </div>
            <!--End Sticky Header-->
        </header>

        <!-- Main slider -->
        <section class="main-slider">
            <div class="container-fluid">
                <ul class="main-slider-carousel owl-carousel owl-theme slide-nav">
                    <li class="slider-wrapper">
                        <div class="image"><img src="images/main-slider/image-2.jpg" alt=""></div>
                        <div class="slider-caption light">
                            <div class="container">
                                <h3>change the life, change the world <span class="border-shape"></span></h3>
                                <h1>Donate & support us <br>Together we can</h1>
                                <div class="text light">We are giving healthcare solutions to every doorstep and connects nonprofits, donors, and companies around the world.</div>
                                <div class="link-btn"><a href="#" class="theme-btn btn-style-six">Learn More</a></div>
                            </div>
                        </div>
                        <div class="slide-overlay"></div>
                    </li>
                    <li class="slider-wrapper">
                        <div class="image"><img src="images/main-slider/image-3.jpg" alt=""></div>
                        <div class="slider-caption light">
                            <div class="container">
                                <h3>change the life, change the world <span class="border-shape"></span></h3>
                                <h1>Donate & support us <br>Together we can</h1>
                                <div class="text light">We are giving healthcare solutions to every doorstep and connects nonprofits, donors, and companies around the world.</div>
                                <div class="link-btn"><a href="#" class="theme-btn btn-style-six">Learn More</a></div>
                            </div>
                        </div>
                        <div class="slide-overlay"></div>
                    </li>
                    <li class="slider-wrapper">
                        <div class="image"><img src="images/main-slider/image-4.jpg" alt=""></div>
                        <div class="slider-caption light">
                            <div class="container">
                                <h3>change the life, change the world <span class="border-shape"></span></h3>
                                <h1>Donate & support us <br>Together we can</h1>
                                <div class="text light">We are giving healthcare solutions to every doorstep and connects nonprofits, donors, and companies around the world.</div>
                                <div class="link-btn"><a href="#" class="theme-btn btn-style-six">Learn More</a></div>
                            </div>
                        </div>
                        <div class="slide-overlay"></div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Donate form -->
        <section class="donate-form">
            <div class="container">
                <div class="outer-box">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="donate-content">
                                <h1>Quick <span>Donate</span></h1>
                                <h4>We provide support to many organizations</h4>
                                <div class="text">Adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna ceniam quis nostrud exercitation ullamco laboris.</div>

                                <!--Progress Levels-->
                                <div class="progress-levels">

                                    <div class="donation clearfix">
                                        <div class="text">Donations Target</div>
                                        <div class="price">$415,000</div>
                                    </div>
                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="bar-fill gray-bg" data-percent="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="donation clearfix">
                                        <div class="text">Donations Achieved</div>
                                        <div class="price">$328,600</div>
                                    </div>
                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="bar-fill" data-percent="80"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="default-form-area">
                                <form id="contact-form" name="contact_form" class="contact-form style-four" action="inc/sendmail.php" method="post">
                                    <div class="row clearfix">
                                        <div class="col-md-12 column">
                                            <div class="form-group">
                                                <input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 column">
                                            <div class="form-group">
                                                <select name="form_select">
                                            <option value="" selected>Feed Poor Families in Africa</option>
                                            <option value="">Feed Poor Families in Uganda</option>
                                            <option value="">Feed Poor Families in Tajikistan</option>
                                            <option value="">Feed Poor Families in Uzbekistan</option>
                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12 column">
                                            <div class="form-group">
                                                <select name="form_select">
                                            <option value="" selected>Donation Amount $</option>
                                            <option value="">$5000.00</option>
                                            <option value="">$4000.00</option>
                                            <option value="">$3000.00</option>
                                            <option value="">$2000.00</option>
                                            <option value="">$1000.00</option>
                                        </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact-section-btn text-center">
                                        <div class="form-group style-two">
                                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                            <button class="theme-btn btn-style-one w-100" type="submit" data-loading-text="Please wait...">Submit Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Welcome Section -->
        <section class="welcome-section">
            <div class="container">
                <div class="row">
                    <!-- services block -->
                    <div class="services-block-two col-lg-4 col-md-6">
                        <div class="inner-box hvr-float-shadow">
                            <div class="icon"><span class="flaticon-heart-box"></span></div>
                            <h4><a href="#">Get The Inspiration</a></h4>
                            <div class="text">Auis nostrud exercitation ulla laboris nisit aliquip ex bea sed consequat duis autes dolor. dolore magna aliqua nim ad minim. </div>
                        </div>
                    </div>
                    <!-- services block -->
                    <div class="services-block-two col-lg-4 col-md-6">
                        <div class="inner-box hvr-float-shadow">
                            <div class="icon"><span class="flaticon-button"></span></div>
                            <h4><a href="#">Give Us Donation</a></h4>
                            <div class="text">Auis nostrud exercitation ulla laboris nisit aliquip ex bea sed consequat duis autes dolor. dolore magna aliqua nim ad minim. </div>
                        </div>
                    </div>
                    <!-- services block -->
                    <div class="services-block-two col-lg-4 col-md-6">
                        <div class="inner-box hvr-float-shadow">
                            <div class="icon"><span class="flaticon-boy"></span></div>
                            <h4><a href="#">Become a Volunteer</a></h4>
                            <div class="text">Auis nostrud exercitation ulla laboris nisit aliquip ex bea sed consequat duis autes dolor. dolore magna aliqua nim ad minim. </div>
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </section>

        <!-- Feature section -->
        <section class="feature-section">
            <div class="container-fluid">
                <div class="row m-0">
                    <div class="feature-block col-xl-4 col-lg-6">
                        <div class="inner-box">
                            <div class="image"><img src="images/resource/feature-1.jpg" alt=""></div>
                            <div class="overlay-content">
                                <h5>Food & Water</h5>
                                <h4>Benefitting over 800,000 children every year through welfare projects </h4>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block col-xl-4 col-lg-6">
                        <div class="inner-box">
                            <div class="image"><img src="images/resource/feature-2.jpg" alt=""></div>
                            <div class="overlay-content">
                                <h5>Get Quick Donations</h5>
                                <h4>Deploy best possible methodology and technology for achieving ideal</h4>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block col-xl-4 col-lg-6">
                        <div class="inner-box">
                            <div class="image"><img src="images/resource/feature-3.jpg" alt=""></div>
                            <div class="overlay-content">
                                <h5>Real Approach</h5>
                                <h4>We help donors make safe and easy donations to local organizations</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Causes Section -->
        <section class="causes-section sp-one">
            <div class="container">
                <!--Sec Title-->
                <div class="sec-title centered">
                    <div class="icon-box"><img src="images/icons/sec-title.png" alt=""></div>
                    <h1>Our Recent <span>Causes</span></h1>
                    <div class="text">Children and poor people are at high risk of severe malnutrition & no education</div>
                </div>
                <div class="two-item-carousel owl-carousel owl-theme owl-dot-style-one owl-nav-none">
                    <!--Cause Block-->
                    <div class="cause-block-two">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/cause-4.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-two donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h4>Feed Hungry Children</h4>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim. </div>

                                <div class="donate clearfix">
                                    <div class="float-left">
                                        <span>Raised: $6,500</span>
                                    </div>
                                    <div class="float-right">
                                        Goal: $10,000
                                    </div>
                                </div>

                                <!--Progress Levels-->
                                <div class="progress-levels">

                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="bar-fill" data-percent="35">
                                                        <div class="percent"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <!--Cause Block-->
                    <div class="cause-block-two">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/cause-5.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-two donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h4>Education For Children</h4>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim. </div>

                                <div class="donate clearfix">
                                    <div class="float-left">
                                        <span>Raised: $7,500</span>
                                    </div>
                                    <div class="float-right">
                                        Goal: $20,000
                                    </div>
                                </div>

                                <!--Progress Levels-->
                                <div class="progress-levels">

                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="bar-fill" data-percent="90">
                                                        <div class="percent"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <!--Cause Block-->
                    <div class="cause-block-two">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/cause-4.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-two donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h4>Feed Hungry Children</h4>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim. </div>

                                <div class="donate clearfix">
                                    <div class="float-left">
                                        <span>Raised: $6,500</span>
                                    </div>
                                    <div class="float-right">
                                        Goal: $10,000
                                    </div>
                                </div>

                                <!--Progress Levels-->
                                <div class="progress-levels">

                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="bar-fill" data-percent="35">
                                                        <div class="percent"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <!--Cause Block-->
                    <div class="cause-block-two">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/cause-5.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-two donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h4>Education For Children</h4>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim. </div>

                                <div class="donate clearfix">
                                    <div class="float-left">
                                        <span>Raised: $7,500</span>
                                    </div>
                                    <div class="float-right">
                                        Goal: $20,000
                                    </div>
                                </div>

                                <!--Progress Levels-->
                                <div class="progress-levels">

                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="bar-fill" data-percent="90">
                                                        <div class="percent"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <!--Cause Block-->
                    <div class="cause-block-two">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/cause-4.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-two donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h4>Feed Hungry Children</h4>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim. </div>

                                <div class="donate clearfix">
                                    <div class="float-left">
                                        <span>Raised: $6,500</span>
                                    </div>
                                    <div class="float-right">
                                        Goal: $10,000
                                    </div>
                                </div>

                                <!--Progress Levels-->
                                <div class="progress-levels">

                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="bar-fill" data-percent="35">
                                                        <div class="percent"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <!--Cause Block-->
                    <div class="cause-block-two">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/cause-5.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-two donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h4>Education For Children</h4>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim. </div>

                                <div class="donate clearfix">
                                    <div class="float-left">
                                        <span>Raised: $7,500</span>
                                    </div>
                                    <div class="float-right">
                                        Goal: $20,000
                                    </div>
                                </div>

                                <!--Progress Levels-->
                                <div class="progress-levels">

                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="bar-fill" data-percent="90">
                                                        <div class="percent"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end -->

                </div>
            </div>
        </section>

        <!-- Disaster response -->
        <section class="disaster-response sp-two" style="background-image: url(images/background/3.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image mb-30"><img src="images/resource/feature-4.jpg" alt=""></div>
                    </div>
                    <div class="col-lg-6 pl-lg-5">
                        <div class="text-block-one">
                            <h4>Fundrising for Goodness</h4>
                            <h1>Quick Disaster Response</h1>
                            <div class="text">Sed do eiusmod tempor incididunt ut laboret dolore magna aliqua enim nost dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla aliquip consequat duis aute irure dolor in reprehenderit. </div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-twelve">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service section -->
        <section class="service-section sp-two">
            <div class="container">
                <!--Sec Title-->
                <div class="sec-title centered">
                    <div class="icon-box"><img src="images/icons/sec-title.png" alt=""></div>
                    <h1>How We <span>Support</span></h1>
                    <div class="text">Children & poor people at high risk of severe malnutrition & no education </div>
                </div>
                <div class="row clearfix">
                    <!--Service Block-->
                    <div class="services-block-three col-lg-4 col-md-6">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/service-1.jpg" alt="">
                                <div class="overlay">
                                    <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-link"></i>
                                </a>
                                </div>
                            </div>
                            <div class="lower-box text-center">
                                <h3><a href="blog-details.html">Individuals</a></h3>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim. </div>
                                <div class="read-more-btn">
                                    <a href="blog-details.html" class="read-more">Read More </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="services-block-three col-lg-4 col-md-6">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/service-2.jpg" alt="">
                                <div class="overlay">
                                    <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-link"></i>
                                </a>
                                </div>
                            </div>
                            <div class="lower-box text-center">
                                <h3><a href="blog-details.html">Non-Profits</a></h3>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim. </div>
                                <div class="read-more-btn">
                                    <a href="blog-details.html" class="read-more">Read More </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="services-block-three col-lg-4 col-md-6">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/service-3.jpg" alt="">
                                <div class="overlay">
                                    <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-link"></i>
                                </a>
                                </div>
                            </div>
                            <div class="lower-box text-center">
                                <h3><a href="blog-details.html">Corporate</a></h3>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim. </div>
                                <div class="read-more-btn">
                                    <a href="blog-details.html" class="read-more">Read More </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end -->

                </div>
            </div>
        </section>

        <!-- Volunteer section -->
        <section class="volunteer-section">
            <div class="container">
                <div class="outer-box">
                    <!--Sec Title-->
                    <div class="sec-title centered">
                        <div class="icon-box"><img src="images/icons/sec-title.png" alt=""></div>
                        <h1>Get <span>Involved</span></h1>
                        <div class="text">Children are at high risk of severe malnutrition & no education</div>
                    </div>
                    <div class="row m-0">
                        <div class="col-lg-6 p-0">
                            <div class="text-block-two">
                                <h3>Our Fundraising Program</h3>
                                <h4>Join us to save the World Humanitarian</h4>
                                <div class="text">Eorem ipsum dolor sit amet, consectetur adipisicing elit, sed telen eiusmod tempor incididunt ut laboret dolore magna aliquat enim ad minim veniam quis nostrud exercitation.</div>
                                <div class="link-btn"><a href="#" class="theme-btn btn-style-two">Read More</a></div>
                            </div>
                        </div>
                        <div class="col-lg-6 p-0">
                            <div class="image"><img src="images/resource/volunteer.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clients section -->
        <section class="client-section sp-one">
            <div class="container">
                <div class="four-item-carousel owl-carousel owl-theme owl-nav-none owl-dot-none">
                    <div class="image"><img src="images/clients/1.jpg" alt=""></div>
                    <div class="image"><img src="images/clients/2.jpg" alt=""></div>
                    <div class="image"><img src="images/clients/3.jpg" alt=""></div>
                    <div class="image"><img src="images/clients/4.jpg" alt=""></div>
                </div>
            </div>
        </section>

        <section class="gallery-section">
            <div class="containerfluid p-0">
                <div class="row">
                    <div class="projects-block-one col-xl-2 col-lg-4 col-md-6">
                        <div class="image">
                            <img src="images/resource/gallery-1.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/resource/gallery-1.jpg">
                                <i class="fa fa-search"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="projects-block-one col-xl-2 col-lg-4 col-md-6">
                        <div class="image">
                            <img src="images/resource/gallery-2.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/resource/gallery-2.jpg">
                                <i class="fa fa-search"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="projects-block-one col-xl-2 col-lg-4 col-md-6">
                        <div class="image">
                            <img src="images/resource/gallery-3.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/resource/gallery-3.jpg">
                                <i class="fa fa-search"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="projects-block-one col-xl-2 col-lg-4 col-md-6">
                        <div class="image">
                            <img src="images/resource/gallery-4.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/resource/gallery-4.jpg">
                                <i class="fa fa-search"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="projects-block-one col-xl-2 col-lg-4 col-md-6">
                        <div class="image">
                            <img src="images/resource/gallery-5.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/resource/gallery-5.jpg">
                                <i class="fa fa-search"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="projects-block-one col-xl-2 col-lg-4 col-md-6">
                        <div class="image">
                            <img src="images/resource/gallery-6.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/resource/gallery-6.jpg">
                                <i class="fa fa-search"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main footer -->
        <footer class="main-footer">
            <div class="container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-lg-5">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-7">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">Significantly pushed under the frugal lemur one and meretricious lucrative inside before swept magnificently expand business.</div>
                                            <ul class="social-icon-three">
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-5">
                                    <div class="footer-widget services-widget">
                                        <h2 class="widget-title">Our Partners</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="#">Donate ChariteMax</a></li>
                                                <li><a href="#">Save Our Earth</a></li>
                                                <li><a href="#">Water Shortages</a></li>
                                                <li><a href="#">Plant Trees Welfare</a></li>
                                                <li><a href="#">Recycle Better Way</a></li>
                                                <li><a href="#">Get A Food Plate</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Big Column-->
                        <div class="big-column col-lg-7">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-7">
                                    <div class="footer-widget posts-widget">
                                        <h2 class="widget-title">Recent Posts</h2>
                                        <div class="widget-content">
                                            <div class="posts">
                                                <div class="post">
                                                    <figure class="post-thumb">
                                                        <img src="images/resource/post-thumb-1.jpg" alt="">
                                                        <a href="blog-single.html" class="overlay-link">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                    </figure>
                                                    <div class="desc-text">
                                                        <a href="blog-single.html">Nine-year old princess hair donating now</a>
                                                    </div>
                                                    <div class="time">Aug 25, 2018</div>
                                                </div>

                                                <div class="post">
                                                    <figure class="post-thumb">
                                                        <img src="images/resource/post-thumb-2.jpg" alt="">
                                                        <a href="blog-single.html" class="overlay-link">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                    </figure>
                                                    <div class="desc-text">
                                                        <a href="blog-single.html">City town host charity 5km run for poor people</a>
                                                    </div>
                                                    <div class="time">Sep 31, 2018</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-5">
                                    <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact</h2>
                                        <div class="widget-content">
                                            <ul class="contact-info-list">
                                                <li><i class="fas fa-map-marker-alt"></i>3571 Ringer House, Newyork, NY, 33220 USA</li>
                                                <li><i class="fas fa-phone"></i>Support: +(034) 256 7850</li>
                                                <li><i class="fas fa-envelope-open"></i>Email: info@example.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="container">
                    <div class="clearfix">
                        <div class="float-sm-left">
                            <div class="copyright-text">
                                <p>Copyrights © 2018 <a href="index.html">ChariteMax</a>. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="float-sm-right">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Terms of Use </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>
    <!--End pagewrapper-->

    <div id="donate-popup" class="donate-popup">
        <div class="close-donate theme-btn"><span class="flaticon-cross"></span></div>
        <div class="popup-inner">


            <div class="container">
                <div class="donate-form-area">
                    <div class="section-title center">
                        <h2>Donation Information</h2>
                    </div>

                    <h4>How much would you like to donate:</h4>

                    <form action="#" class="donate-form default-form">
                        <ul class="chicklet-list clearfix">
                            <li>
                                <input type="radio" id="donate-amount-1" name="donate-amount" />
                                <label for="donate-amount-1" data-amount="1000">$1000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                                <label for="donate-amount-2" data-amount="2000">$2000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-3" name="donate-amount" />
                                <label for="donate-amount-3" data-amount="3000">$3000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-4" name="donate-amount" />
                                <label for="donate-amount-4" data-amount="4000">$4000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-5" name="donate-amount" />
                                <label for="donate-amount-5" data-amount="5000">$5000</label>
                            </li>
                            <li class="other-amount">

                                <div class="input-container" data-message="Every dollar you donate helps end hunger.">
                                    <span>Or</span><input type="text" id="other-amount" placeholder="Other Amount" />
                                </div>
                            </li>
                        </ul>

                        <h3>Donor Information</h3>

                        <div class="form-bg">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12">

                                    <div class="form-group">
                                        <p>Your Name*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <p>Email*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <p>Address*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <p>Phn Num*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <ul class="payment-option">
                            <li>
                                <h4>Choose your payment method:</h4>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                <input name="pay-us" type="checkbox">
                                <span>Paypal</span>
                            </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                <input name="pay-us" type="checkbox">
                                <span>Offline Donation</span>
                            </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                <input name="pay-us" type="checkbox">
                                <span>Credit Card</span>
                            </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                <input name="pay-us" type="checkbox">
                                <span>Debit Card</span>
                            </label>
                                </div>
                            </li>
                        </ul>

                        <div class="center"><button class="theme-btn btn-style-one" type="submit">Donate Now</button></div>


                    </form>
                </div>
            </div>



        </div>
    </div>

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>


    <!-- jequery plugins -->

    <script src="js/jquery.js"></script>
    <script src="js/popover.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/wow.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.fancybox.js"></script>

    <script src="js/script.js"></script>

</body>

</html>