<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ChariteMax HTML Template</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header">

            <!-- header top -->
            <div class="header-top">
                <div class="container">
                    <div class="outer-box">
                        <!--Top Left-->
                        <div class="top-left">
                            <ul class="links-nav clearfix">
                                <li><i class="fa fa-phone"></i>Call Us Now <strong>034-256-7850</strong></li>
                                <li><i class="fa fa-envelope-open"></i>Send Us Email <strong>support@charitemax.com</strong></li>
                            </ul>
                        </div>

                        <!--Top Right-->
                        <div class="top-right">
                            <div class="link-btn"><a href="#" class="theme-btn login-btn"><span class="fa fa-sign-in-alt"></span>Donor Login</a></div>
                            <div class="social-links clearfix">
                                <a href="#"><span class="fab fa-twitter"></span></a>
                                <a href="#"><span class="fab fa-facebook"></span></a>
                                <a href="#"><span class="fab fa-google-plus"></span></a>
                                <a href="#"><span class="fab fa-youtube"></span></a>
                                <a href="#"><span class="fab fa-pinterest-p"></span></a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="float-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <div class="float-right upper-right clearfix">

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="current"><a href="events.html">Events</a></li>
                                        <li class="dropdown"><a href="#">Causes</a>
                                            <ul>
                                                <li><a href="causes-1.html">Causes One</a></li>
                                                <li><a href="causes-2.html">Causes Two</a></li>
                                                <li><a href="causes-3.html">Causes Three</a></li>
                                                <li><a href="cause-details.html">Causes Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-1.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Clasic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>

                            <!-- Main Menu End-->

                            <!-- Search box -->
                            <div class="outer-box">
                                <!--Search outer-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="link-btn"><a href="#" class="theme-btn btn-style-two donate-box-btn">Donate Now</a></div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                        </div>

                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="current"><a href="events.html">Events</a></li>
                                        <li class="dropdown"><a href="#">Causes</a>
                                            <ul>
                                                <li><a href="causes-1.html">Causes One</a></li>
                                                <li><a href="causes-2.html">Causes Two</a></li>
                                                <li><a href="causes-3.html">Causes Three</a></li>
                                                <li><a href="cause-details.html">Causes Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-1.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Clasic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>


                </div>
            </div>
            <!--End Sticky Header-->
        </header>

        <!--Page title-->
        <section class="page-title" style="background-image:url(images/background/5.jpg)">
            <div class="container">
                <h1>Charity Events</h1>
            </div>
        </section>
        <div class="bread-crumb">
            <div class="container">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fa fa-home"></span>Home</a></li>
                    <li class="active">Events</li>
                </ul>
            </div>
        </div>

        <!-- Causes Section -->
        <section class="event-section-two sp-two">
            <div class="container">
                <div class="row clearfix">
                    <!--Cause Block-->
                    <div class="event-block-two col-lg-6">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/event-1.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-eight donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <div class="date">31 <span>JULY</span></div>
                                <h4>Sports Event for the Donations</h4>
                                <div class="text">Auis nostrud exercitation ullam laboris nisitm sed aliquip duis autes ure dolor magna aliqua quis nostrud. </div>
                                <ul class="post-meta">
                                    <li><span class="fa fa-clock"></span>Starts 5.00 PM</li>
                                    <li><span class="fa fa-map-marker-alt"></span>121 Kings St. NY 26038</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!--Cause Block-->
                    <div class="event-block-two col-lg-6">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/event-2.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-eight donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <div class="date">31 <span>JULY</span></div>
                                <h4>Charity for Education of Kids</h4>
                                <div class="text">Auis nostrud exercitation ullam laboris nisitm sed aliquip duis autes ure dolor magna aliqua quis nostrud. </div>
                                <ul class="post-meta">
                                    <li><span class="fa fa-clock"></span>Starts 5.00 PM</li>
                                    <li><span class="fa fa-map-marker-alt"></span>121 Kings St. NY 26038</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!--Cause Block-->
                    <div class="event-block-two col-lg-6">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/event-3.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-eight donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <div class="date">31 <span>JULY</span></div>
                                <h4>Sports Event for the Donations</h4>
                                <div class="text">Auis nostrud exercitation ullam laboris nisitm sed aliquip duis autes ure dolor magna aliqua quis nostrud. </div>
                                <ul class="post-meta">
                                    <li><span class="fa fa-clock"></span>Starts 5.00 PM</li>
                                    <li><span class="fa fa-map-marker-alt"></span>121 Kings St. NY 26038</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!--Cause Block-->
                    <div class="event-block-two col-lg-6">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/event-4.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-eight donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <div class="date">31 <span>JULY</span></div>
                                <h4>Charity for Education of Kids</h4>
                                <div class="text">Auis nostrud exercitation ullam laboris nisitm sed aliquip duis autes ure dolor magna aliqua quis nostrud. </div>
                                <ul class="post-meta">
                                    <li><span class="fa fa-clock"></span>Starts 5.00 PM</li>
                                    <li><span class="fa fa-map-marker-alt"></span>121 Kings St. NY 26038</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!--Cause Block-->
                    <div class="event-block-two col-lg-6">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/event-5.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-eight donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <div class="date">31 <span>JULY</span></div>
                                <h4>Sports Event for the Donations</h4>
                                <div class="text">Auis nostrud exercitation ullam laboris nisitm sed aliquip duis autes ure dolor magna aliqua quis nostrud. </div>
                                <ul class="post-meta">
                                    <li><span class="fa fa-clock"></span>Starts 5.00 PM</li>
                                    <li><span class="fa fa-map-marker-alt"></span>121 Kings St. NY 26038</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!--Cause Block-->
                    <div class="event-block-two col-lg-6">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/resource/event-6.jpg" alt="">
                                <div class="overlay"><a href="#" class="theme-btn btn-style-eight donate-box-btn">Donate Now</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <div class="date">31 <span>JULY</span></div>
                                <h4>Charity for Education of Kids</h4>
                                <div class="text">Auis nostrud exercitation ullam laboris nisitm sed aliquip duis autes ure dolor magna aliqua quis nostrud. </div>
                                <ul class="post-meta">
                                    <li><span class="fa fa-clock"></span>Starts 5.00 PM</li>
                                    <li><span class="fa fa-map-marker-alt"></span>121 Kings St. NY 26038</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!-- end -->
                </div>
                <ul class="page_pagination_two center mt-50">
                    <li><a href="#" class="tran3s"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="active tran3s">1</a></li>
                    <li><a href="#" class="tran3s">2</a></li>
                    <li><a href="#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </section>

        <!-- Call To Action -->
        <section class="subscribe-section" style="background-image: url(images/background/4.jpg)">
            <div class="container">
                <div class="row">
                    <div class="title-column col-lg-8">
                        <h2>Subscribe to Newsletter</h2>
                        <div class="text">Sed do eiusmod tempor incididunt ut laboret dolore magna aliqua enim nostrud</div>
                    </div>
                    <div class="subscribe-form col-lg-4">
                        <form method="post" action="contact.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your email..." required="">
                                <button type="submit" class="theme-btn"><span class="fa fa-paper-plane"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main footer -->
        <footer class="main-footer">
            <div class="container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-lg-5">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-7">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">Significantly pushed under the frugal lemur one and meretricious lucrative inside before swept magnificently expand business.</div>
                                            <ul class="social-icon-three">
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-5">
                                    <div class="footer-widget services-widget">
                                        <h2 class="widget-title">Our Partners</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="#">Donate ChariteMax</a></li>
                                                <li><a href="#">Save Our Earth</a></li>
                                                <li><a href="#">Water Shortages</a></li>
                                                <li><a href="#">Plant Trees Welfare</a></li>
                                                <li><a href="#">Recycle Better Way</a></li>
                                                <li><a href="#">Get A Food Plate</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Big Column-->
                        <div class="big-column col-lg-7">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-7">
                                    <div class="footer-widget posts-widget">
                                        <h2 class="widget-title">Recent Posts</h2>
                                        <div class="widget-content">
                                            <div class="posts">
                                                <div class="post">
                                                    <figure class="post-thumb">
                                                        <img src="images/resource/post-thumb-1.jpg" alt="">
                                                        <a href="blog-single.html" class="overlay-link">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                    </figure>
                                                    <div class="desc-text">
                                                        <a href="blog-single.html">Nine-year old princess hair donating now</a>
                                                    </div>
                                                    <div class="time">Aug 25, 2018</div>
                                                </div>

                                                <div class="post">
                                                    <figure class="post-thumb">
                                                        <img src="images/resource/post-thumb-2.jpg" alt="">
                                                        <a href="blog-single.html" class="overlay-link">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                    </figure>
                                                    <div class="desc-text">
                                                        <a href="blog-single.html">City town host charity 5km run for poor people</a>
                                                    </div>
                                                    <div class="time">Sep 31, 2018</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-5">
                                    <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact</h2>
                                        <div class="widget-content">
                                            <ul class="contact-info-list">
                                                <li><i class="fas fa-map-marker-alt"></i>3571 Ringer House, Newyork, NY, 33220 USA</li>
                                                <li><i class="fas fa-phone"></i>Support: +(034) 256 7850</li>
                                                <li><i class="fas fa-envelope-open"></i>Email: info@example.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="container">
                    <div class="clearfix">
                        <div class="float-sm-left">
                            <div class="copyright-text">
                                <p>Copyrights © 2018 <a href="index.html">ChariteMax</a>. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="float-sm-right">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Terms of Use </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>
    <!--End pagewrapper-->

    <div id="donate-popup" class="donate-popup">
        <div class="close-donate theme-btn"><span class="flaticon-cross"></span></div>
        <div class="popup-inner">


            <div class="container">
                <div class="donate-form-area">
                    <div class="section-title center">
                        <h2>Donation Information</h2>
                    </div>

                    <h4>How much would you like to donate:</h4>

                    <form action="#" class="donate-form default-form">
                        <ul class="chicklet-list clearfix">
                            <li>
                                <input type="radio" id="donate-amount-1" name="donate-amount" />
                                <label for="donate-amount-1" data-amount="1000">$1000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                                <label for="donate-amount-2" data-amount="2000">$2000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-3" name="donate-amount" />
                                <label for="donate-amount-3" data-amount="3000">$3000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-4" name="donate-amount" />
                                <label for="donate-amount-4" data-amount="4000">$4000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-5" name="donate-amount" />
                                <label for="donate-amount-5" data-amount="5000">$5000</label>
                            </li>
                            <li class="other-amount">

                                <div class="input-container" data-message="Every dollar you donate helps end hunger.">
                                    <span>Or</span><input type="text" id="other-amount" placeholder="Other Amount" />
                                </div>
                            </li>
                        </ul>

                        <h3>Donor Information</h3>

                        <div class="form-bg">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12">

                                    <div class="form-group">
                                        <p>Your Name*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <p>Email*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <p>Address*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <p>Phn Num*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <ul class="payment-option">
                            <li>
                                <h4>Choose your payment method:</h4>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                <input name="pay-us" type="checkbox">
                                <span>Paypal</span>
                            </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                <input name="pay-us" type="checkbox">
                                <span>Offline Donation</span>
                            </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                <input name="pay-us" type="checkbox">
                                <span>Credit Card</span>
                            </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                <input name="pay-us" type="checkbox">
                                <span>Debit Card</span>
                            </label>
                                </div>
                            </li>
                        </ul>

                        <div class="center"><button class="theme-btn btn-style-one" type="submit">Donate Now</button></div>


                    </form>
                </div>
            </div>



        </div>
    </div>

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>


    <!-- jequery plugins -->

    <script src="js/jquery.js"></script>
    <script src="js/popover.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/wow.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.fancybox.js"></script>

    <script src="js/script.js"></script>

</body>

</html>